//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AceModel.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class HtmlContent
    {
        public int Id { get; set; }
        public Nullable<int> PageId { get; set; }
        public string Description { get; set; }
    }
}
